# CarpoolApp

./: README.md
CarpoolApi-main/: CarPoolServiceAPI.sln  gitignore
CarpoolApi-main/CarPoolService.Models/: ApiResponse.cs  CarPoolService.Models.csproj  Login.cs  Ride.cs
CarpoolApi-main/CarPoolService.Models/DBModels/: Booking.cs  CarPoolRide.cs  City.cs  User.cs
CarpoolApi-main/CarPoolServiceAPI/: CarPoolServiceAPI.csproj  Program.cs  appsettings.json
CarpoolApi-main/CarPoolServiceAPI/Controllers/: AuthenticationController.cs  CarpoolController.cs  UserController.cs
CarpoolApi-main/CarPoolServiceAPI/Mappings/: MappingProfile.cs
CarpoolApi-main/CarPoolServiceAPI/Properties/: launchSettings.json
CarpoolApi-main/CarpoolService.BAL/: CarpoolService.BLL.csproj
CarpoolApi-main/CarpoolService.BAL/Services/: BCryptAdapterService.cs  RideService.cs  TokenService.cs  UserService.cs
CarpoolApi-main/CarpoolService.Common/Exceptions/: NotFoundException.cs
CarpoolApi-main/CarpoolService.Contracts/: CarpoolService.Contracts.csproj
CarpoolApi-main/CarpoolService.Contracts/DTOs/: Booking.cs  City.cs  Ride.cs  User.cs
CarpoolApi-main/CarpoolService.Contracts/Interfaces/RepositoryInterfaces/: IRideRepository.cs  IUserRepository.cs
CarpoolApi-main/CarpoolService.Contracts/Interfaces/ServiceInterface/: IBCryptService.cs  IRideService.cs  ITokenService.cs  IUserService.cs
CarpoolApi-main/CarpoolService.DAL/: CarpoolDbContext.cs  CarpoolService.DAL.csproj
CarpoolApi-main/CarpoolService.DAL/Repositories/: RideRepository.cs  UserRepository.cs
CarpoolApplication-main/: README.md  angular.json  package-lock.json  package.json
CarpoolApplication-main/src/: index.html
CarpoolApplication-main/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
CarpoolApplication-main/src/app/guards/: auth.guard.ts
CarpoolApplication-main/src/app/interceptors/: auth.interceptor.ts
CarpoolApplication-main/src/app/login/: login.component.css  login.component.html  login.component.ts
CarpoolApplication-main/src/app/modules/carpooling/: carpooling-routing.module.ts  carpooling.module.ts
CarpoolApplication-main/src/app/modules/carpooling/components/book-ride/: book-ride.component.css  book-ride.component.html  book-ride.component.spec.ts  book-ride.component.ts
CarpoolApplication-main/src/app/modules/carpooling/components/header/: header.component.css  header.component.html  header.component.ts
CarpoolApplication-main/src/app/modules/carpooling/components/home/: home.component.css  home.component.html  home.component.ts
CarpoolApplication-main/src/app/poster/: poster.component.css  poster.component.html
CarpoolApplication-main/src/app/services/: auth-guard.service.ts  user.service.ts
CarpoolApplication-main/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
(+16 files in other folders)
