<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarpoolService.Common\CarpoolService.Common.csproj" />
    <ProjectReference Include="..\CarpoolService.DAL\CarpoolService.DAL.csproj" />
    <ProjectReference Include="..\CarPoolService.Models\CarPoolService.Models.csproj" />
  </ItemGroup>

</Project>
