<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarpoolService.Common\CarpoolService.Common.csproj" />
    <ProjectReference Include="..\CarpoolService.Contracts\CarpoolService.Contracts.csproj" />
    <ProjectReference Include="..\CarPoolService.Models\CarPoolService.Models.csproj" />
  </ItemGroup>

</Project>
